{
    "$schema": "./node_modules/oxlint/configuration_schema.json",
    "ignorePatterns": [
      "src/generated/**"
    ],
    "categories": {
      "correctness": "error"
    },
    "rules": {
      "typescript/no-explicit-any": "error"
    }
  }